{
  "permissions": {
    "deny": [
      "Bash(git commit --no-verify:*)",
      "Bash(git commit -n:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit:*)",
        "hooks": [
          {
            "type": "command",
            "command": "pre-commit run"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "nldd": {
      "source": {
        "source": "github",
        "repo": "NederlandseDigitaleDienst/ai-plugins"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "nldd-design-system@nldd": true
  }
}
